/* Start Variables */
:root {
	--main-color: #16c8fa;
	--transparent-color: rgb(15 116 143 / 70%);
	--sections-padding: 100px;
	--paragraph-color: #777;
}
/* End Variables */
/* Start Global Rules */
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
html {
	scroll-behavior: smooth;
}
body {
	font-family: 'Open Sans', sans-serif;
}
ul {
	list-style: none;
}
.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
	min-height: 97px;
}
/* Small */
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
/* Medium */
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
/* Large */
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
} 
/* End Global Rules */
/* Start Components */
.main-heading {
	text-align: center;
}
.main-heading h2 {
	font-weight: normal;
	font-size: 40px;
	position: relative;
	margin-bottom: 70px;
	text-transform: uppercase;
}
.main-heading h2::before {
	content: '';
	position: absolute;
	width: 130px;
	background-color: black;
	height: 2px;
	bottom: -30px;
	left: 50%;
	transform: translateX(-50%);
}
.main-heading h2::after {
	content: '';
	position: absolute;
	width: 14px;
	height: 14px;
	border: 2px solid black;
	background-color: white;
	border-radius: 50%;
	left: 50%;
	bottom: -38px;
	transform: translateX(-50%);
}
.main-heading p {
	width: 550px;
	margin: 0 auto 100px;
	color: var(--paragraph-color);
	line-height: 2;
	max-width: 100%;
}
/* End Components */
/* start Header  */
header {
	position: absolute;
	left: 0;
	width: 100%;
	z-index: 2;
}
header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
}
header .container::after {
	content: '';
	position: absolute;
	background-color: #a2a2a2;
	width: calc(100% - 30px);
	/* طرحت 30بكسل اللي هنن تبعات البادنج يسار ويمين من شان يكون مطابق للتصميم تماما*/
	height: 1px;
	bottom: 0;
	left: 15px;
}
header .logo img {
	height: 40px;
}
header nav {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
header nav .toggle-menu {
	color: white;
	font-size: 22px;
}
@media (min-width: 768px) {
	header nav .toggle-menu {
		display: none;
	}
}
header nav ul {
	display: flex;
}
@media (max-width: 767px) {
	header nav ul {
		display: none;
	}
	header nav .toggle-menu:hover + ul {
		display: flex;
		flex-direction: column;
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		background-color: rgb(0 0 0 / 50%);
	}
	header nav ul li a {
		padding: 15px !important;
	}
}
header nav ul li a {
	padding: 40px 10px;
	display: block;
	color: white;
	text-decoration: none;
	font-size: 14px;
	transition: 0.3s;
	position: relative;
	z-index: 3;
}
header nav ul li a.active,
header nav ul li a:hover {
	color: var(--main-color);
	border-bottom: 1px solid var(--main-color);
}
header nav .form {
	width: 30px;
	height: 40px;
	position: relative;
	margin-left: 30px;
	border-left: 1px solid white;
}
header nav .form i {
	color: white;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 0;
}
/* End Header  */
/* Start Landing */
.landing {
	min-height: 100vh;
	background-color: #1f2021; /* في حالة صار في مشكلة بالصورة بيحط هاد اللون خلفية*/
	background-image: url('../images/landing.jpg');
	background-size: cover;
	position: relative;
}
.landing .overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 60%);
}
.landing .text {
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	color: white;
	padding: 50px;
	width: 50%;
	background-color: var(--transparent-color);
	display: flex;
	justify-content: flex-end;
}
.landing .text .content {
	max-width: 500px;
}
@media (max-width: 767px) {
	.landing .text {
		width: 100%;
	}
	.landing .text .content {
		max-width: 100%;
		text-align: center;
	}
}
.landing .text .content h2 {
	font-size: 32px;
	font-weight: 400;
	line-height: 48px;
	margin-bottom: 20px;
}
.landing .text .content p {
	font-size: 14px;
	font-weight: 400;
	line-height: 28px;
}
.landing .change-background {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	color: white;
	font-weight: 900;
	font-size: 25px;
}
@media (max-width: 767px) {
	.landing .change-background {
		display: none;
	}
}
.landing .fa-angle-left {
	left: 30px;
}
.landing .fa-angle-right {
	right: 30px;
}
.landing .bullets {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 30px;
	display: flex;
}
.landing .bullets li {
	width: 20px;
	height: 20px;
	border: 1px solid white;
	border-radius: 50%;
	margin: 5px;
}
.landing .bullets li.active {
	background-color: var(--main-color);
	border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
	padding-top: var(--sections-padding);
	padding-bottom: var(--sections-padding);
}
@media (min-width: 768px) {
	.services .services-container {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
		grid-column-gap: 40px;
		grid-row-gap: 60px;
	}
}
.services .srv-box {
	display: flex;
}
.services .srv-box i {
	margin-right: 50px;
}
@media (max-width: 768px) {
	.services .srv-box {
		display: flex;
		flex-direction: column;
		text-align: center;
		margin-bottom: 40px;
	}
	.services .srv-box i {
		margin: 0 0 40px;
	}
}
.services .srv-box h3 {
	margin-bottom: 30px;
	color: var(--main-color);
}
.services .srv-box p {
	line-height: 2;
	color: var(--paragraph-color);
}
/* .services .services-container {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 60px;
}
.services-container .srv-box {
	display: flex;
}
.services-container .srv-box .text {
	margin-left: 50px;
}
.services .srv-box .text h3 {
	margin-bottom: 30px;
	font-size: 18.72px;
	font-weight: 700;
	line-height: 21.528px;
	color: var(--main-color);
}
.services .srv-box .text p {
	font-size: 16px;
	font-weight: 400;
	line-height: 32px;
	color: var(--paragraph-color);
} */
/* End Services */
/* Start Design */
.design {
	padding-top: var(--sections-padding);
	padding-bottom: var(--sections-padding);
	height: 600px;
	position: relative;
	background-image: url(../images/design-features.jpg);
	background-size: cover;
	display: flex;
	align-items: center;
	overflow: hidden;
}
.design::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
	position: relative;
	z-index: 2;
	flex: 1;
}
.design .image {
	text-align: center;
}
.design .image img {
	position: relative;
	bottom: -150px;
}
.design .text {
	color: white;
	padding: 50px;
	background-color: var(--transparent-color);
}
.design .text h2 {
	font-weight: normal;
	text-transform: uppercase;
	margin-bottom: 40px;
}
.design .text ul li {
	padding: 15px 0;
}
.design .text ul li::before {
	font-family: 'Font Awesome 5 Free';
	content: '\f108';
	font-weight: 900;
	margin-right: 20px;
	position: relative;
	top: 2px;
}
@media (max-width: 767px) {
	.design .image {
		display: none;
	}
	.design .text {
		width: 100%;
	}
}
/* End Design */
/* Start Portfolio */
.portfolio {
	padding-top: var(--sections-padding);
	padding-bottom: var(--sections-padding);
}
.portfolio .shuffle {
	display: flex;
	justify-content: center;
}
.portfolio .shuffle li {
	padding: 10px;
}
.portfolio .shuffle li.active {
	background-color: var(--main-color);
	color: white;
}
.portfolio .imgs-container {
	display: flex;
	flex-wrap: wrap;
	margin-top: 60px;
}
.portfolio .imgs-container .box {
	position: relative;
	overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
	bottom: 0;
}
.portfolio .imgs-container .box:hover img {
	transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
	.portfolio .imgs-container .box {
		flex-basis: 50%;
	}
}
@media (min-width: 1199px) {
	.portfolio .imgs-container .box {
		flex-basis: 25%;
	}
}
.portfolio .imgs-container .box img {
	max-width: 100%;
	transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
	position: absolute;
	left: 0;
	padding: 10px;
	background-color: white;
	width: 100%;
	bottom: -100%;
	transition: 0.3s;
}
.portfolio .imgs-container .box .caption h4 {
	margin-bottom: 10px;
	font-weight: normal;
}
.portfolio .imgs-container .box .caption p {
	color: var(--main-color);
}
.portfolio .more {
	margin: 30px auto;
	display: block;
	width: fit-content;
	padding: 15px 20px;
	background-color: var(--main-color);
	color: white;
	text-decoration: none;
	text-transform: uppercase;
}
/* End Portfolio */
/* Start Video */
/* .video {
	position: relative;
}
.video::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: rgb(0 0 0 / 40%);
}
.video video {
	width: 100%;
} */
/* .video .text {
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background-color: var(--transparent-color);
	text-align: center;
	padding: 50px;
	color: white;
} */
/* @media (max-width: 768px) {
	.video .text {
		width: 100%;
		height: 100%;
	}
} */
/* .video .text h2 {
	font-weight: normal;
	padding-bottom: 30px;
	text-transform: uppercase;
}
.video .text p {
	margin-bottom: 30px;
}
.video .text button { */
	/* margin-top: 30px; */
/* 	padding: 10px 20px;
	background-color: black;
	color: white;
	text-transform: uppercase;
	border: none;
} */
/* End Video */
/* Start About */
.about {
/* 	padding-top: var(--sections-padding); */
	overflow: hidden;
	text-align: center;
}
.about img {
	position: relative;
	bottom: -120px;
	margin-top: -120px;
	max-width: 100%;
}
@media (max-width: 767px) {
	.about img {
		bottom: -60px;
		margin-top: -60px;
	}
}
/* End About */
/* Start Stats */
.stats {
	padding-top: var(--sections-padding);
	padding-bottom: var(--sections-padding);
	text-align: center;
	background-image: url('../images/stats.png');
	background-size: cover;
	position: relative;
}
.stats::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: rgb(0 0 0 / 70%);
}
.stats .container {
	position: relative;
	display: flex;
	flex-wrap: wrap;
}
.stats .container .box {
	color: white;
	padding: 50px;
	background-color: var(--transparent-color);
}
@media (max-width: 767px) {
	.stats .container .box {
		flex-basis: 100%;
	}
}
@media (min-width: 768px) {
	.stats .container .box {
		flex-basis: 50%;
	}
}
@media (min-width: 992px) {
	.stats .container .box {
		flex-basis: 25%;
	}
}
.stats .container .box i {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	background-color: black;
	border-radius: 50%;
	margin: 0 auto 30px;
}
.stats .container .box .number {
	margin: 0 0 20px;
	font-size: 50px;
	font-weight: bold;
}
.stats .container .box p {
	font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills {
	padding-top: var(--sections-padding);
	padding-bottom: var(--sections-padding);
}
.our-skills .container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
@media (min-width: 992px) {
	.our-skills .container > div {
		flex-basis: 45%;
	}
}
.our-skills .container > div > h3 {
	margin: 0 0 30px;
	font-weight: normal;
	text-transform: uppercase;
	text-align: center;
}
.our-skills .container > div > p {
	margin: 0 0 50px;
	text-align: center;
	color: var(--paragraph-color);
	line-height: 2;
}
.our-skills .testimonials .content {
	display: flex;
	margin-bottom: 25px;
	align-items: center;
}
.our-skills .testimonials .content img {
	width: 100px;
	border-radius: 50%;
	margin-right: 50px;
}
@media (max-width: 767px) {
	.our-skills .testimonials .content {
		flex-direction: column;
		text-align: center;
	}
	.our-skills .testimonials .content img {
		margin: 0 auto 20px;
	}
}
.our-skills .testimonials .text {
	line-height: 1.8;
	border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
	color: var(--paragraph-color);
	text-align: right;
	font-size: 14px;
	margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
	display: flex;
	justify-content: center;
	margin-top: 50px;
	margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
	width: 14px;
	height: 14px;
	border: 1px solid #aaa;
	border-radius: 50%;
	margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
	background-color: var(--main-color);
	border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
	margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
	text-transform: uppercase;
	font-weight: normal;
	margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog {
	height: 30px;
	background-color: rgb(219, 219, 219);
}
.our-skills .skills .prog-holder .prog span {
	display: block;
	height: 100%;
	background-color: var(--main-color);
	position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
	content: attr(data-progress);
	position: absolute;
	background-color: black;
	color: white;
	text-align: center;
	padding: 3px 0;
	width: 40px;
	border-radius: 4px;
	top: -40px;
	right: -18px;
}
.our-skills .skills .prog-holder .prog span::after {
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 8px;
	border-color: black transparent transparent transparent;
	right: -6px;
	top: -16px;
	/* border: 5px solid transparent;
	border-top-color: black;
	right: -3px;
	top: -11px; */
}
/* End Skills */
/* Start Quote */
.quote {
	padding-top: var(--sections-padding);
	padding-bottom: var(--sections-padding);
	background-image: url(../images/quote.jpg);
	background-size: cover;
	position: relative;
	text-align: center;
	color: white;
	quotes: '«' '»';
}
.quote::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 75%);
}
.quote .container {
	position: relative;
}
.quote q {
	display: block;
	margin-bottom: 20px;
	font-size: 30px;
}
/* End Quote */
/* Start Pricing */
.pricing {
	padding-top: var(--sections-padding);
	padding-bottom: var(--sections-padding);
}
/* .pricing .plans {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 30px;
} */
@media (min-width: 768px) {
	.pricing .plans {
		display: grid;
		grid-template-columns: repeat(2, minmax(250px, 1fr));
		gap: 30px;
	}
}
@media (min-width: 992px) {
	.pricing .plans {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		gap: 30px;
	}
}
.pricing .plans .plan {
	background-color: #fcfcfc;
	text-align: center;
}
.pricing .plans .plan .head {
	border-top: 1px solid var(--main-color);
	border-bottom: 1px solid var(--main-color);
	padding: 40px 20px;
}
.pricing .plans .plan .head h3 {
	font-weight: normal;
	text-transform: uppercase;
	margin-bottom: 20px;
}
.pricing .plans .plan .head span {
	font-size: 60px;
	font-weight: 600;
	position: relative;
}
.pricing .plans .plan .head span::before {
	content: '$';
	font-size: 20px;
	position: absolute;
	left: -15px;
	top: 0px;
	font-weight: normal;
}
.pricing .plans .plan .head span::after {
	content: '/Mo';
	font-size: 20px;
	position: relative;
	right: -15px;
}
.pricing .plans .plan ul {
	border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
	padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child) {
	position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
	content: '';
	position: absolute;
	width: 120px;
	height: 1px;
	background-color: var(--main-color);
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
.pricing .plans .plan .foot a {
	display: block;
	padding: 20px 20px;
	margin: 30px auto;
	border: 1px solid var(--main-color);
	width: fit-content;
	text-decoration: none;
}
.pricing .container {
	text-align: center;
}
.pricing .contact-text {
	margin-top: 30px;
	font-size: 20px;
	font-weight: normal;
}
.pricing .contact-link {
	display: block;
	padding: 15px 30px;
	margin: 25px auto;
	background-color: var(--main-color);
	color: white;
	width: fit-content;
	text-decoration: none;
}
/* End Pricing */
/* Start Subscription */
.subscription {
	padding-top: var(--sections-padding);
	padding-bottom: var(--sections-padding);
	background-image: url(../images/subscribe.jpg);
	background-size: cover;
	position: relative;
	color: white;
}
.subscription::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 50%);
}
.subscription .container {
	position: relative;
	display: flex;
	align-items: center;
}
@media (max-width: 991px) {
	.subscription .container {
		flex-direction: column;
	}
}
.subscription form {
	display: flex;
	position: relative;
	width: 500px;
	max-width: 100%;
}
.subscription form i {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 20px;
}
.subscription form input[type='email'] {
	background: none;
	border: 1px solid white;
	border-right: none;
	padding: 20px 20px 20px 60px;
	caret-color: var(--main-color);
	width: calc(100% - 130px);
}
.subscription form input[type='submit'] {
	width: 130px;
	border: 1px solid white;
	border-left: none;
	background-color: var(--main-color);
	color: white;
	padding: 10px 20px;
	text-transform: uppercase;
}
.subscription form input[type='email']:focus,
.subscription form input[type='submit']:focus {
	outline: none;
}
.subscription form ::placeholder {
	color: white;
}
.subscription p {
	line-height: 2;
	margin-left: 50px;
}
@media (max-width: 991px) {
	.subscription p {
		margin: 30px 0 0;
		text-align: center;
	}
}
/* End Subscription */
/* Start Contact */
.contact {
	padding-top: var(--sections-padding);
	padding-bottom: var(--sections-padding);
}
.contact .content {
	display: flex;
	justify-content: space-between;
}
.contact .content form {
	flex-basis: 70%;
}
@media (max-width: 767px) {
	.contact .content {
		flex-direction: column;
	}
}
.contact .content form .main-input {
	display: block;
	margin-bottom: 30px;
	border: 1px solid #ccc;
	padding: 20px;
	width: 100%;
}
.contact .content form .main-input:focus {
	outline: none;
}
.contact .content form textarea.main-input {
	height: 200px;
}
.contact .content form input[type='submit'] {
	color: white;
	background-color: var(--main-color);
	border: none;
	padding: 20px;
	display: flex;
	margin-left: auto;
	text-transform: uppercase;
	cursor: pointer;
}
.contact .content .info {
	flex-basis: 25%;
}
@media (max-width: 767px) {
	.contact .content .info {
		order: -1;
		margin-bottom: 30px;
		text-align: center;
	}
}
.contact .content .info h4 {
	text-transform: uppercase;
	font-weight: 500;
	margin-bottom: 30px;
	font-size: 18px;
}
.contact .content .info .phone {
	display: block;
	margin-bottom: 10px;
	color: var(--paragraph-color);
}
.contact .content .info h4:nth-of-type(2) {
	margin-top: 80px;
}
@media (max-width: 767px) {
	.contact .content .info h4:nth-of-type(2) {
		margin-top: 30px;
	}
}
.contact .content .info address {
	display: block;
	color: var(--paragraph-color);
	line-height: 2;
}
/* End Contact */
/* Start Footer */
.footer {
	padding-top: calc(var(--sections-padding) / 2);
	padding-bottom: calc(var(--sections-padding) / 2);
	background-image: url(../images/subscribe.jpg);
	background-size: cover;
	text-align: center;
	position: relative;
	color: white;
}
.footer::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 70%);
}
.footer .container {
	position: relative;
}
.footer .container img {
	margin-bottom: 20px;
}
.footer .container p:not(.copyright) {
	font-size: 22px;
	text-transform: uppercase;
	margin: 20px auto;
	border-bottom: 1px solid white;
	width: fit-content;
	padding: 20px;
}
/* .footer .container .social-icons { هلاد شغلي يا وحش الوحوش الكاسراتييي
	display: flex;
	justify-content: space-between;
	width: 150px;
	margin: 30px auto;
}
.footer .container .social-icons i {
	margin-right: 30px;
} */
.footer .container .social-icons i {
	padding: 10px 15px;
}
.footer .container p.copyright {
	margin-top: 60px;
}
.footer .container p.copyright span {
	color: var(--main-color);
	font-weight: bold;
}
/* End Footer */
